# LockEasyKey

./: .gitignore  MobSDK.gradle  Philips_EasyKey.jks  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/philips/easykey/core/: LoadingDialog.java
Core/src/main/java/com/philips/easykey/core/tool/: ActivityCollectorUtil.java  AlbumUtils.java  ConstTool.java  Constans.java  FileTool.java  RxKeyboardTool.java  SPUtils.java  (+2 more)
Core/src/main/java/la/xiong/androidquick/http/: HeaderInterceptor.java
Core/src/main/java/la/xiong/androidquick/task/: TaskScheduler.java
Core/src/main/java/la/xiong/androidquick/tool/: ActivityCollectorUtil.java  ActivityUtils.java  AlbumUtils.java  ConstTool.java  Constans.java  DataTool.java  FileTool.java  FileUtil.java  LogUtils.java  PhotoTool.java  ReflectUtil.java  SPUtils.java  ScreenUtils.java  StringUtil.java  ToastUtil.java  Utils.java
Core/src/main/res/layout/: dialog_comment_view.xml  dialog_loading_tip.xml  view_loading.xml
Core/src/main/res/values/: colors.xml  styles.xml
Core/src/main/res/values-en/: strings.xml
Core/src/main/res/values-zh-rHK/: strings.xml
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/Philips EasyKey/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisilicon/hisilink/: OnlineReciever.java
app/src/main/java/com/philips/easykey/lock/: MyApplication.java
app/src/main/res/drawable/: activity_main_radiobutton1.xml  activity_main_radiobutton2.xml  activity_main_radiobutton3.xml  activity_main_radiobutton_bottom_text.xml  activity_myalbum_play_small_selector.xml  activity_myalbum_play_start.xml  background_5effffff_3dp.xml  background_7f000000.xml  background_7f000000_3pt.xml  background_e98300.xml  background_e98300_3pt.xml  background_f2f2f2_3dp.xml  background_white_3dp.xml  blue_loading.xml  calling_bottom_bar_bg_3_pt_selector.xml  calling_bottom_bar_bg_selector.xml  calling_layout_gradual_bg.xml  dialog_selector_bottom.xml  dialog_selector_singleton.xml  dialog_selector_top.xml  edittext_cursor.xml  fragment_message_text_color_selector.xml  guide_indicator_select.xml  guide_indicator_unselect.xml  language_selector.xml  loading.xml  lockmode_manage_delete_selector.xml  myablum_icon_delete_selector.xml  philips_alarm_close.xml  philips_alarm_reserencefigure.xml  philips_album_icon.xml  philips_album_icon_delete.xml  philips_album_icon_play.xml  philips_album_icon_selected.xml  philips_album_no_data_bg.xml  philips_album_video_progressbar_icon_play.xml  philips_album_video_progressbar_icon_suspend.xml  philips_bg_line_0066a1_3.xml  philips_bg_line_fff_3.xml  philips_button_0066a1_3.xml  (+205 more)
app/src/main/res/drawable-ldpi/: philips_icon_card_default.xml  philips_icon_list_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_device.xml  activity_add_door_card_success.xml  activity_add_double_switch_first.xml  activity_add_double_switch_second.xml  activity_add_double_switch_success.xml  activity_add_double_switch_third.xml  activity_add_fingerprint_success.xml  activity_add_pir_first.xml  activity_add_pir_second.xml  activity_add_pir_success.xml  activity_add_pir_third.xml  activity_add_rg4300_connect_wifi.xml  activity_add_rg4300_failed.xml  activity_add_rg4300_first.xml  activity_add_rg4300_input_wifi.xml  activity_add_rg4300_pair.xml  activity_add_rg4300_pair_failed.xml  activity_add_rg4300_scan.xml  activity_add_rg4300_success.xml  activity_add_single_switch_first.xml  activity_add_single_switch_second.xml  activity_add_single_switch_success.xml  activity_add_single_switch_third.xml  activity_add_temp_password_first.xml  activity_add_temp_password_second.xml  activity_add_time.xml  activity_add_wifi_lock1.xml  activity_add_wifi_lock_failed.xml  activity_add_wifi_lock_second.xml  activity_add_wifi_lock_third.xml  activity_bar_code.xml  activity_base_ble_check_info.xml  activity_bluetooth_device_information.xml  activity_bluetooth_equipment_dynamic.xml  activity_bluetooth_lock_authorization.xml  activity_bluetooth_lock_function.xml  activity_bluetooth_lock_function_v6v7.xml  activity_bluetooth_lock_ota_upgrade.xml  activity_bluetooth_password_share.xml  (+352 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/philips/easykey/lock/: ExampleUnitTest.java
keep_alive/: build.gradle
keep_alive/src/androidTest/java/com/kaadas/lock/shulan/: ExampleInstrumentedTest.java
keep_alive/src/main/: AndroidManifest.xml
keep_alive/src/main/res/values/: strings.xml
keep_alive/src/main/res/values-zh-rCN/: strings.xml
keep_alive/src/main/res/values-zh-rHK/: strings.xml
keep_alive/src/test/java/com/kaadas/lock/shulan/: ExampleUnitTest.java
linphoneLibrary/: build.gradle
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/adapter/: CalendarPagerAdapter.java
pickerview/src/main/java/com/bigkoo/pickerview/bean/: AttrsBean.java  DateBean.java
pickerview/src/main/java/com/bigkoo/pickerview/listener/: CalendarViewAdapter.java  OnMultiChooseListener.java  OnPagerChangeListener.java  OnSingleChooseListener.java
pickerview/src/main/java/com/bigkoo/pickerview/utils/: CalendarUtil.java  LunarUtil.java  SolarUtil.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: CalendarView.java  MonthView.java  WeekView.java
pickerview/src/main/res/layout/: item_month_layout.xml
pickerview/src/main/res/values/: attrs.xml  strings.xml
pickerview/src/main/res/values-zh-rCN/: strings.xml
pickerview/src/main/res/values-zh-rTW/: strings.xml
push/pushsdk_xiaomi/: build.gradle
push/pushsdk_xiaomi/src/main/: AndroidManifest.xml
refresh/: build.gradle
refresh/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
refresh/src/main/res/values-zh-rHK/: strings.xml
(+1736 files in other folders)
