// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "http://mvn.mob.com/android"}
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://dl.bintray.com/jenly/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/jenly/maven' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

