// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        maven { url "http://mvn.mob.com/android"}
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://dl.bintray.com/jenly/maven' }
    }
    dependencies {
        //目前发现gradle升级未3.6.1有问题
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/jenly/maven' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

