ext {

    //日志打印 true打印 false禁止
    isDeBug = true
    //Net环境 true正式 false测试
    env = true
    //是否未海外环境
    IS_OVERSEAS = "false"
    //是否是release版本
    isRelease = checkRelease()

    HOST = [
            HTTPS                   :'"https://app.cone-x.com:8090/"',
            MQTT                    :'"tcp://app.cone-x.com"',
            LINPHONE_SIP            :'"sip-kaadas.juziwulian.com:5061"',


            HTTPS_DEV               :'"http://app.kaadas.cc:8090/"',
            MQTT_DEV                :'"tcp://app.kaadas.cc"',
            LINPHONE_SIP_DEV        :'"test.juziwulian.com:5061"',

            VERSION                 :'"1"',//HTTPS加密版本
    ]

    android = [
            compileSdkVersion       :31,
            minSdkVersion           :21,
            targetSdkVersion        :31,
            versionCode             :202111022,
            versionName             :"2.0.3",
            buildToolsVersion       :"31.0.0",

            coreVersionCode         :201909250,
            coreVersionName         :"3.4.8",

            keepAliveVersionCode    :2021050601,
            keepAliveVersionName    :"1.3.0",

    ]

    appId = [
            "app"                   :"com.philips.easykey.lock",
            "philips"               :"com.philips.easykey.lock"
    ]

    //开启保活进程打印
    Keep_Alive_Debug = false

    greendao_schemaVersion = 4 //App 数据库版本
    constraintlayoutVersion = "2.0.4"
    espresso_core_version = "3.3.0"
}

def checkRelease() {
    def runTasks = gradle.startParameter.taskNames
    for (def task : runTasks) {
        // 我这里根据task为"assemble"和非"Debug"认定为release
        if (task.contains("assemble") && !task.contains("Debug")) {
            return true
        }
    }
    return false
}