apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.coreVersionCode
        versionName rootProject.ext.android.coreVersionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

}

allprojects {
    repositories {
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api project(':refresh')
    api project(':pickerview')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'

    //glide
    api 'com.github.bumptech.glide:glide:4.12.0'

}

