apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 201909250
        versionName "3.4.8"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/org.apache.http.legacy.jar')
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api project(':refresh')
    api project(':pickerview')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api 'com.google.code.gson:gson:2.8.6'

    //glide
    api 'com.github.bumptech.glide:glide:4.12.0'

}

