apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'   //添加bugly的符号表
apply plugin: 'com.mob.sdk'

greendao {
    schemaVersion 1// 数据库版本号
//    daoPackage 'com.philips.easykey.lock.utils.greenDao.db'//自动生成的dao的包名，包名默认是entity所在的包；
//    targetGenDir 'src/main/java'//生成数据库文件的目录
}

bugly {
    appId = "37003f935b"
    appKey = "4a1dfdd3-e49b-4200-b22d-c99690976ee9"
    debug = true
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.philips.easykey.lock"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 202104141
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so） 去掉对X86的手机So的支持
//            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "5zODhkZOQd66zCoOgxX152",
                GETUI_APP_KEY   : "2MYvnQfX4k7JHqC7KNaCuA",
                GETUI_APP_SECRET: "dePIsxVaor6Dibp8YMs8TA",

//                HUAWEI_APP_ID   : "100038281",

                XIAOMI_APP_ID   : "2882303761517594031",
                XIAOMI_APP_KEY  : "5931759473031",

                OPPO_APP_KEY    : "d96Ms9tgI2gwkcc0g4K8gWocc",
                OPPO_APP_SECRET : "24205939F1fedeF4a5734af4cAB30612",

                MEIZU_APP_ID    : "118878",
                MEIZU_APP_KEY   : "6121ecee371449c2b536b58452d78cb8",

                VIVO_APP_ID     : "18137",
                VIVO_APP_KEY    : "11e24474-cf3b-447c-9052-feb08012f033"
        ]

    }

    dexOptions {
        preDexLibraries = false
    }
    // 强制依赖某个版本
    configurations.all {
        resolutionStrategy {
            force 'androidx.activity:activity:1.1.0'
            force 'androidx.camera:camera-core:1.0.0-rc04'
            force 'androidx.camera:camera-view:1.0.0-alpha20'
            force 'androidx.appcompat:appcompat:1.2.0'
        }
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile
            storePassword
            keyAlias
            keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            buildConfigField('String', 'HTTP_VERSION', '"1"')
        }

        debug {
            buildConfigField('String', 'HTTP_VERSION', '"1"')
        }
    }

    //自定义输出包名的设置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd" , TimeZone.getDefault())
            if(variant.buildType.name.equals('debug')){
                outputFileName = "Philips_EasyKey-debug${date}-${versionCode}-${versionName}.apk"
            }
            if(variant.buildType.name.equals('release')){
                outputFileName = "Philips_EasyKey-${versionCode}-${versionName}.apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true  //启用debug的buildType配置
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // dataBinding新版使用这个
//    buildFeatures{
//        dataBinding = true
//        // for view binding :
//        // viewBinding = true
//    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation files('libs/Native_Libs2.jar')
    implementation project(path: ':keep_alive')
    implementation files('libs/GetuiSDK-support-MZP-1.1.1.jar')
    implementation files('libs/GetuiSDK-support-STP-1.0.1.jar')

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //----------------------------网络请求依赖----------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //Retrofit通过GSON将结果转换为Bean对象
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Rxjava rx Android
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.2.0'
    implementation 'com.safframework.log:saf-logginginterceptor:1.3.3'

    //----------------------------网络请求依赖----------------------------------
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.11.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rx2:replaying-share:2.2.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //zxing
    implementation 'com.king.zxing:zxing-lite:2.0.3'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    // 数据库
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.4.3@aar'
    implementation 'com.getui:sdk:2.14.1.0'
    implementation project(':library:WheelPicker')
    implementation project(':library:Common')

    implementation files('libs/GetuiSDK-support-OPPO-1.0.7.jar')

    //文件下载的SDK
    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    implementation 'com.tencent.bugly:crashreport:3.3.92'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.9.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:crashreport:3.3.92'

    implementation 'com.huawei.hms:push:5.1.1.301'
    implementation project(':push:pushsdk_xiaomi')



    implementation project(':Core')
    implementation(name: 'esptouch', ext: 'aar')
    implementation files('libs/GetuiSDK-support-VIVO-1.0.5.jar')
    implementation 'com.github.tbruyelle:rxpermissions:0.11'

    implementation 'ru.alexbykov:nopermission:1.1.2'

    implementation files('libs/xm-codec.jar')
    implementation files('libs/xm-support.jar')

    // 工具类库
    // if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.30.6'
    //相册图片选择器

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'
    implementation 'androidx.biometric:biometric:1.1.0-rc01'

    // use this to fix the guava conflict. 修复冲突
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}
