<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#F8F8F8">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/back_gray" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/real_time_video_function"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/video_setting" />

    </RelativeLayout>


    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/lly_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_marginBottom="25pt"
        android:layout_alignParentBottom="true"
        android:background="@color/color_7f000"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16pt"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22pt"
                app:srcCompat="@drawable/philips_video_icon_mute"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10pt"
                android:text="@string/mute_name"
                android:textColor="#ffffff"
                android:textSize="14pt" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22pt"
                app:srcCompat="@drawable/philips_video_icon_album" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10pt"
                android:text="@string/philips_album"
                android:textColor="#ffffff"
                android:textSize="14pt" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_calling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11pt"
                android:src="@drawable/philips_real_time_video_calling_selector" />

            <TextView
                android:id="@+id/tv_calling_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="14pt"
                android:layout_below="@id/iv_calling"
                android:layout_marginTop="7pt"
                android:textColor="@color/white"
                android:text="@string/wifi_video_lock_talk_back"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_screenshot"
                android:layout_width="wrap_content"
                android:layout_marginTop="22pt"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/philips_video_icon_screenshot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10pt"
                android:text="@string/screen_img"
                android:textColor="#ffffff"
                android:textSize="14pt" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16pt"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_recoring"
                android:layout_width="wrap_content"
                android:layout_marginTop="22pt"
                android:layout_height="wrap_content"
                android:src="@drawable/real_time_video_record_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10pt"
                android:text="@string/recording_screen"
                android:textColor="#ffffff"
                android:textSize="14pt" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/lly_bottom_bar"
        android:layout_marginBottom="@dimen/dp_25"
        android:text="00:00:00"
        android:textSize="@dimen/sp_13"
        android:textColor="#FFFFFF"/>


    <ImageView
        android:id="@+id/iv_temporary_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lly_bottom_bar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="47pt"
        android:layout_marginRight="16pt"
        app:srcCompat="@drawable/philips_real_time_video_pwd_selector" />

    <TextView
        android:layout_above="@id/lly_bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_13"
        android:textSize="@dimen/sp_15"
        android:textColor="#FFFFFF"
        android:text="@string/wifi_lock_temp_password"/>
    <LinearLayout
        android:id="@+id/lly_temporary_password"
        android:layout_width="@dimen/dp_255"
        android:layout_height="@dimen/dp_50"
        android:layout_above="@id/lly_bottom_bar"
        android:layout_marginBottom="@dimen/dp_49"
        android:background="@drawable/temporary_password_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_video_lock_30_sceond_password"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_gravity="center_horizontal"
            android:textColor="#505050"/>

        <TextView
            android:id="@+id/tv_temporary_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sp_18"
            android:letterSpacing="0.5"
            android:text="12345678123"/>

    </LinearLayout>

</RelativeLayout>