<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16pt"
        android:layout_marginStart="16pt"
        android:paddingBottom="86pt"
        android:background="@drawable/background_white_3dp">

        <TextView
            android:id="@+id/duress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="17pt"
            android:layout_marginTop="24pt"
            android:layout_centerHorizontal="true"
            android:text="什么是胁迫报警？"/>


        <ImageView
            android:id="@+id/duress_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/duress_title"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/philips_alarm_reserencefigure"
            android:layout_marginTop="28pt"/>

        <TextView
            android:layout_below="@id/duress_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:layout_marginTop="67pt"
            android:layout_marginStart="26pt"
            android:layout_marginEnd="26pt"
            android:textColor="@color/color_666666"
            android:text="将密码或指纹设置为胁迫密钥时，使用该胁迫密码或指纹开门，已关联的通知账号将会收到胁迫报警信息。"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/duress_close"
        app:srcCompat="@drawable/philips_alarm_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39pt"
        android:layout_below="@id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>