<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:orientation="vertical"
              android:paddingBottom="24pt"
              android:paddingLeft="16pt"
              android:paddingRight="16pt">


    <LinearLayout
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12pt"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_selector_singleton"
        android:gravity="center"
        android:paddingBottom="12pt"
        android:paddingTop="12pt"
        android:text="@string/cancel"
        android:textColor="#333333"
        android:textSize="16pt"/>

</LinearLayout>