<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:paddingHorizontal="@dimen/dp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_add_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_wifi_list"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wifi_video_lock_help_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_27"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lly_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_resolve"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="@dimen/dp_14"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/background_add_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_22"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wifi_video_lock_help_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_27"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lly_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_resolve"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="@dimen/dp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/background_add_white"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_7"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wifi_video_lock_help_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_27"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lly_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_resolve"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="@dimen/dp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/background_add_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_24"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wifi_video_lock_help_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_27"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lly_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_resolve"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="@dimen/dp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/background_add_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_13"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wifi_video_lock_help_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_27"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lly_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_resolve"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:paddingHorizontal="@dimen/dp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/background_add_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wifi_video_lock_help_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_27"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lly_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_resolve"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingHorizontal="@dimen/dp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/background_add_white"
                android:layout_marginBottom="@dimen/dp_12"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_25"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/iv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wifi_video_lock_help_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_27"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lly_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/fragment_wifi_video_lock_common_help_resolve"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                    <TextView
                        android:lineSpacingExtra="5dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#666666"
                        android:text="@string/fragment_wifi_video_lock_common_help_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
