<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bj"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_then_ten_member"
        android:textColor="#101010"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_23"
        android:lineSpacingExtra="@dimen/dp_10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/dialog_line"
        android:layout_marginTop="@dimen/dp_23"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_24" >
        <TextView
            android:id="@+id/tv_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:text="@string/dialog_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:background="@color/colorPrimary"/>
    </LinearLayout>



</LinearLayout>