<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cF7F7F7"
    tools:context=".activity.device.videolock.PhilipsWifiVideoLockDuressAlarmAvtivity"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="16pt"
            app:srcCompat="@drawable/philips_icon_back" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/stress_alarm"
            android:textColor="@color/color_333333"
            android:textSize="17pt"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="72pt"
        android:layout_marginTop="12pt"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_rl_duress_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16pt"
            android:layout_marginTop="14pt"
            android:text="@string/stress_alarm"
            android:textColor="@color/color_333333"
            android:textSize="16pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_rl_duress_1"
            android:layout_marginLeft="16pt"
            android:layout_marginTop="8pt"
            android:text="@string/philips_device_duress_alarm_des_check_tips"
            android:textColor="@color/c999999"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/iv_duress_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10pt"
            android:src="@drawable/philips_setting_switch_selector" />

    </RelativeLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>