<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cF7F7F7"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/c0066A1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="16pt"
            android:paddingEnd="16pt"
            app:srcCompat="@drawable/philips_icon_back_white" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/philips_tmall_select_device"
            android:textColor="@color/white"
            android:textSize="17pt" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlDevice"
        android:layout_marginTop="12pt"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@drawable/philips_button_setting_selector"
        android:text="@string/query_1"
        android:textColor="@drawable/philips_textview_setting_selector"
        android:textSize="16pt"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16pt"
        android:layout_marginStart="16pt"
        android:layout_marginBottom="53pt"/>

    <RelativeLayout
        android:id="@+id/rlLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/blue_loading" />

        <TextView
            android:id="@+id/tv_tips_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_marginTop="16pt"
            android:layout_centerHorizontal="true"
            android:text="@string/loading"
            android:textColor="#0066A1"
            android:textSize="16pt" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNoDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="12pt"
        android:text="@string/philips_no_device"
        android:visibility="gone"
        android:drawableTop="@drawable/philips_home_scan_icon_search"
        android:textColor="#333333"
        android:textSize="14pt"/>

    <RelativeLayout
        android:id="@+id/rlRetry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="12pt"
            android:gravity="center"
            android:text="@string/philips_tmall_loading_failed"
            android:drawableTop="@drawable/philips_icon_load_err"
            android:textColor="#333333"
            android:textSize="14pt"/>

        <Button
            android:id="@+id/btRetry"
            android:layout_width="match_parent"
            android:layout_height="44pt"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="53pt"
            android:layout_marginLeft="16pt"
            android:layout_marginRight="16pt"
            android:background="#0066A1"
            android:text="@string/philips_tmall_click_retry"
            android:textSize="16pt"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</RelativeLayout>