<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:keepScreenOn="true"
    >


    <RelativeLayout
        android:id="@+id/rl_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:visibility="gone"
        >

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <ImageView
            android:id="@+id/iv_cache"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="64pt"
            android:paddingTop="20pt"
            android:background="@color/color_7f000">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="16pt"
                app:srcCompat="@drawable/philips_icon_back_white" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingEnd="12pt"
                app:srcCompat="@drawable/philips_video_icon_setting" />

            <TextView
                android:id="@+id/head_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:textColor="#ffff"
                android:text=""
                android:textSize="17pt"
                />
            <TextView
                android:id="@+id/tv_video_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="10pt"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:text="2020-10-20 15:00:00"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_temporary_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lly_bottom_bar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="47pt"
            android:layout_marginRight="16pt"
            app:srcCompat="@drawable/philips_real_time_video_pwd_selector" />

        <RelativeLayout
            android:id="@+id/ll_screenshot"
            android:layout_width="155pt"
            android:layout_height="209pt"
            android:layout_below="@id/title_bar"
            android:background="@color/color_7f000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="126pt"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_screenshot_bitmap"
                android:layout_width="90pt"
                android:layout_height="160pt"
                android:layout_marginTop="12pt"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_screenshot_bitmap"
                android:layout_marginTop="6pt"
                android:layout_centerHorizontal="true"
                android:textSize="14pt"
                android:textColor="@color/white"
                android:text="@string/philips_activity_calling_screenshot_bitmap_save"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lly_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:layout_marginBottom="25pt"
            android:layout_alignParentBottom="true"
            android:background="@color/color_7f000"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16pt"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22pt"
                    app:srcCompat="@drawable/philips_video_icon_mute"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10pt"
                    android:text="@string/mute_name"
                    android:textColor="#ffffff"
                    android:textSize="14pt" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22pt"
                    app:srcCompat="@drawable/philips_video_icon_album" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10pt"
                    android:text="@string/philips_album"
                    android:textColor="#ffffff"
                    android:textSize="14pt" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_calling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11pt"
                    android:src="@drawable/philips_real_time_video_calling_selector" />

                <TextView
                    android:id="@+id/tv_calling_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="14pt"
                    android:layout_below="@id/iv_calling"
                    android:layout_marginTop="7pt"
                    android:textColor="@color/white"
                    android:text="@string/wifi_video_lock_talk_back"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_screenshot"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="22pt"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/philips_video_icon_screenshot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10pt"
                    android:text="@string/screen_img"
                    android:textColor="#ffffff"
                    android:textSize="14pt" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16pt"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_recoring"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="22pt"
                    android:layout_height="wrap_content"
                    android:src="@drawable/real_time_video_record_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10pt"
                    android:text="@string/recording_screen"
                    android:textColor="#ffffff"
                    android:textSize="14pt" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_temporary_password"
            android:layout_width="wrap_content"
            android:layout_height="47pt"
            android:paddingStart="11pt"
            android:paddingEnd="11pt"
            android:layout_above="@id/lly_bottom_bar"
            android:layout_marginBottom="33pt"
            android:gravity="center_vertical"
            android:letterSpacing="0.5"
            android:layout_marginStart="16pt"
            android:text="12345678123"
            android:background="@color/color_7f000"
            android:textColor="@color/white"
            android:textSize="20pt" />

        <RelativeLayout
            android:id="@+id/lly_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar"
            android:layout_marginTop="12pt"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_record_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="26pt"
                android:src="@drawable/spot_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6pt"
                android:layout_toRightOf="@id/iv_record_spot"
                android:textSize="14pt"
                android:text="REC"
                android:textColor="@color/color_333333" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="00:00:00"
                android:textColor="@color/color_333333"
                android:textSize="17pt" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lly_bottom_bar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18pt"
            android:layout_marginRight="6pt"
            android:text="@string/philips_temp_password"
            android:textColor="@color/color_333333"
            android:textSize="14pt" />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_mark_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/philips_calling_img_bg" />

        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="44pt">
            <ImageView
                android:id="@+id/mark_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_real_time_refuse_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80pt"
            android:layout_centerHorizontal="true"
            android:src="@drawable/philips_calling_icon_refuse" />


        <RelativeLayout
            android:id="@+id/rl_calling_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80pt"
            >

            <ImageView
                android:id="@+id/iv_answer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60pt"
                app:srcCompat="@drawable/philips_calling_icon_video" />

            <ImageView
                android:id="@+id/iv_refuse_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60pt"
                app:srcCompat="@drawable/philips_calling_icon_refuse" />

            <ImageView
                android:id="@+id/iv_refuse_icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/philips_calling_icon_refuse" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_big_head_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title_bar"
            android:layout_marginTop="37pt"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/philips_calling_img_use" />


        <TextView
            android:id="@+id/tv_doorbell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_video_lock_rang_the_doorbell"
            android:textSize="15pt"
            android:layout_marginTop="18pt"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_big_head_pic"
            android:textColor="@color/ce1e1e1"/>

        <com.philips.easykey.lock.widget.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17pt"
            android:text="@string/wifi_video_lock_p2p_connect"
            android:textColor="@color/ce1e1e1"
            android:textSize="15pt" />


    </RelativeLayout>
</RelativeLayout>