<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cF7F7F7"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rly_head"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16pt"
            android:paddingEnd="16pt"
            app:srcCompat="@drawable/philips_icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/wifi_video_lock_album"
            android:textColor="@color/color_333333"
            android:textSize="17pt"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="2018"
            android:visibility="gone"
            android:textSize="10pt"/>

        <ImageView
            android:id="@+id/iv_myalbum_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingStart="12pt"
            android:paddingEnd="12pt"
            app:srcCompat="@drawable/philips_album_icon_delete"
            />
    </RelativeLayout>


    <com.bm.library.PhotoView
        android:id="@+id/preview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rly_head"
        android:scaleType="fitXY"
        />


</RelativeLayout>