<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.device.videolock.PhilipsWifiVideoLockDetailActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16pt"
            android:paddingEnd="16pt"
            app:srcCompat="@drawable/philips_icon_back"/>

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="17pt"/>


        <ImageView
            android:id="@+id/iv_detail_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="16pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/philips_equipment_icon_setting"
            android:layout_alignParentEnd="true"

            />

        <ImageView
            android:id="@+id/iv_detail_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="16pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/philips_equipment_icon_delete"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivWifi"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginTop="19pt"
        android:layout_marginStart="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:srcCompat="@drawable/philips_home_icon_wifi"
        android:contentDescription="@string/philips_cdt_wifi" />

    <ImageView
        android:id="@+id/ivPower"
        android:layout_width="22pt"
        android:layout_height="20pt"
        android:layout_marginStart="10pt"
        app:layout_constraintStart_toEndOf="@+id/ivWifi"
        app:layout_constraintTop_toTopOf="@id/ivWifi"
        app:srcCompat="@drawable/philips_home_icon_battery"
        android:contentDescription="@string/philips_cdt_power" />

    <TextView
        android:id="@+id/tv_right_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/safe_mode"
        android:textSize="14pt"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableRight="@drawable/philips_detail_equipment_icon_help"
        android:drawablePadding="10pt"
        android:layout_marginEnd="16pt"
        app:layout_constraintTop_toTopOf="@id/ivWifi"
        android:textColor="@color/c000028" />


    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWifi"
        app:srcCompat="@drawable/philips_home_icon_video_card"
        android:contentDescription="@string/philips_cdt_record_icon" />

    <TextView
        android:id="@+id/tvLastRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42pt"
        android:gravity="center_horizontal"
        android:text="2021.03.29  10:00   小明指纹00开锁"
        android:textColor="@color/c666666"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@+id/ivVideo" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20pt"
        android:layout_marginEnd="20pt">

        <RelativeLayout
            android:id="@+id/rl_detail_password"
            android:layout_width="163pt"
            android:layout_height="56pt"
            android:layout_marginBottom="12pt"
            android:background="@drawable/philips_detail_bg_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_detail_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/philips_equipment_icon_password"
                android:layout_marginStart="24pt"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_detail_password"
                android:textSize="14pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="6pt"
                android:textColor="@color/color_333333"
                android:text="@string/philips_pwd"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16pt"
                app:srcCompat="@drawable/philips_detail_setting_more2"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_detail_share"
            android:layout_width="163pt"
            android:layout_height="56pt"
            android:layout_marginBottom="12pt"
            android:background="@drawable/philips_detail_bg_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_detail_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/philips_equipment_icon_share"
                android:layout_marginStart="24pt"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_detail_share"
                android:textSize="14pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="6pt"
                android:textColor="@color/color_333333"
                android:text="@string/philips_activity_detail_share"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16pt"
                app:srcCompat="@drawable/philips_detail_setting_more2"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_detail_share_setting"
            android:layout_width="163pt"
            android:layout_height="56pt"
            android:background="@drawable/philips_detail_bg_3"
            app:layout_constraintBottom_toTopOf="@+id/rl_detail_share"
            android:layout_marginBottom="12pt"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:id="@+id/iv_detail_share_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/philips_equipment_icon_setting"
                android:layout_marginStart="24pt"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_detail_share_setting"
                android:textSize="14pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="6pt"
                android:textColor="@color/color_333333"
                android:text="@string/philips_setting"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16pt"
                app:srcCompat="@drawable/philips_detail_setting_more2"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_detail_record"
            android:layout_width="163pt"
            android:layout_height="56pt"
            android:layout_marginBottom="12pt"
            android:background="@drawable/philips_detail_bg_3"
            app:layout_constraintBottom_toTopOf="@+id/rl_detail_password"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_detail_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/philips_equipment_icon_message"
                android:layout_marginStart="24pt"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_detail_record"
                android:textSize="14pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="6pt"
                android:textColor="@color/color_333333"
                android:text="@string/philips_message"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16pt"
                app:srcCompat="@drawable/philips_detail_setting_more2"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_detail_album"
            android:layout_width="163pt"
            android:layout_height="56pt"
            android:layout_marginBottom="12pt"
            android:background="@drawable/philips_detail_bg_3"
            app:layout_constraintBottom_toTopOf="@+id/rl_detail_share"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_detail_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/philips_equipment_icon_album"
                android:layout_marginStart="24pt"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_detail_album"
                android:textSize="14pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="6pt"
                android:textColor="@color/color_333333"
                android:text="@string/philips_album"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16pt"
                app:srcCompat="@drawable/philips_detail_setting_more2"/>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>