<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.device.videolock.PhilipsWifiVideoLockDetailActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="12pt"
        android:layout_height="20pt"
        app:srcCompat="@drawable/philips_icon_back"
        android:layout_marginStart="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32pt"
        android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="17pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="31pt"
        android:text="DDL708-V-5HW" />


    <ImageView
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginEnd="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/philips_icon_setting"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32pt"/>


    <ImageView
        android:id="@+id/ivWifi"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginTop="19pt"
        android:layout_marginStart="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceName"
        app:srcCompat="@drawable/philips_home_icon_wifi"
        android:contentDescription="@string/philips_cdt_wifi" />

    <ImageView
        android:id="@+id/ivPower"
        android:layout_width="22pt"
        android:layout_height="20pt"
        android:layout_marginStart="10pt"
        app:layout_constraintStart_toEndOf="@+id/ivWifi"
        app:layout_constraintTop_toTopOf="@id/ivWifi"
        app:srcCompat="@drawable/philips_home_icon_battery"
        android:contentDescription="@string/philips_cdt_power" />

    <ImageView
        android:id="@+id/img_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/philips_detail_equipment_icon_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivWifi"
        android:layout_marginEnd="16pt" />

    <TextView
        android:id="@+id/tv_right_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/safe_mode"
        android:textSize="14pt"
        app:layout_constraintEnd_toStartOf="@id/img_help"
        app:layout_constraintTop_toTopOf="@id/ivWifi"
        android:layout_marginEnd="10pt"
        android:textColor="@color/c000028" />


    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWifi"
        app:srcCompat="@drawable/philips_home_icon_video_card"
        android:contentDescription="@string/philips_cdt_record_icon" />

    <TextView
        android:id="@+id/tvLastRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42pt"
        android:gravity="center_horizontal"
        android:text="2021.03.29  10:00   小明指纹00开锁"
        android:textColor="@color/c666666"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@+id/ivVideo" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130pt"
        android:layout_marginBottom="36pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20pt"
        android:layout_marginEnd="20pt">

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>