<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vTitleBg"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16pt"
        app:layout_constraintBottom_toBottomOf="@+id/vTitleBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/philips_icon_back" />

    <ImageView
        android:id="@+id/ivHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16pt"
        app:layout_constraintBottom_toBottomOf="@+id/vTitleBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/philips_icon_help" />

    <TextView
        android:id="@+id/tvScanAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_add"
        android:textColor="@color/color_333333"
        android:textSize="17pt"
        android:layout_marginStart="67pt"
        app:layout_constraintBottom_toBottomOf="@+id/vTitleBg"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vScanAddSelected"
        android:layout_width="89pt"
        android:layout_height="3pt"
        android:background="@color/c0066A1"
        app:layout_constraintEnd_toEndOf="@+id/tvScanAdd"
        app:layout_constraintStart_toStartOf="@+id/tvScanAdd"
        app:layout_constraintTop_toBottomOf="@+id/tvScanAdd" />

    <TextView
        android:id="@+id/tvAddManually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56pt"
        android:textSize="17pt"
        android:textColor="@color/c999999"
        android:text="@string/philips_add_manually"
        app:layout_constraintBottom_toBottomOf="@+id/vTitleBg"
        app:layout_constraintEnd_toStartOf="@+id/ivHelp"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vAddManuallySelected"
        android:layout_width="89pt"
        android:layout_height="3pt"
        android:background="@color/c0066A1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tvAddManually"
        app:layout_constraintStart_toStartOf="@+id/tvAddManually"
        app:layout_constraintTop_toBottomOf="@+id/tvAddManually" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvAddDevice"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTitleBg" />

</androidx.constraintlayout.widget.ConstraintLayout>