<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/message"
            android:textSize="17pt"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_message_type"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="48pt">

        <RelativeLayout
            android:id="@+id/rl_door_lock_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_door_lock_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/philips_frament_door_lock_message"
                android:textSize="16pt"
                android:textColor="@drawable/fragment_message_text_color_selector"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/v_door_lock_msg"
                android:layout_width="51pt"
                android:layout_height="3pt"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_system_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_system_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/philips_frament_system_message"
                android:textSize="16pt"
                android:textColor="@drawable/fragment_message_text_color_selector"
                android:layout_centerInParent="true"/>

            <com.philips.easykey.lock.widget.BadgeNumberView
                android:id="@+id/badge_number_view"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toRightOf="@+id/tv_system_msg"
                android:layout_alignTop="@+id/tv_system_msg"
                android:visibility="gone"/>
            <View
                android:id="@+id/v_system_msg"
                android:layout_width="51pt"
                android:layout_height="3pt"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"/>

</LinearLayout>