<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">

    <Button
        android:id="@+id/tv_top"
        android:layout_marginStart="16pt"
        android:layout_marginEnd="16pt"
        android:layout_width="match_parent"
        android:layout_height="48pt"
        android:layout_weight="1"
        android:textSize="16pt"
        android:text="@string/delete"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/philips_retangle_0066a1_3"
        />

    <Button
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="48pt"
        android:layout_marginTop="8pt"
        android:layout_marginBottom="12pt"
        android:layout_marginStart="16pt"
        android:layout_marginEnd="16pt"
        android:textSize="16pt"
        android:textColor="@color/color_333333"
        android:text="@string/philips_cancel"
        android:gravity="center"
        android:background="@drawable/philips_retangle_ffffff_3"
        />

</LinearLayout>