<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cF7F7F7"
    tools:context=".activity.device.videolock.PhilipsWifiVideoLockDuressAlarmAvtivity">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="16pt"
            app:srcCompat="@drawable/philips_icon_back" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/stress_alarm"
            android:textColor="@color/color_333333"
            android:textSize="17pt"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="72pt"
        android:layout_marginTop="12pt"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/tv_rl_duress_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16pt"
            android:layout_marginTop="14pt"
            android:text="@string/stress_alarm"
            android:textColor="@color/color_333333"
            android:textSize="16pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_rl_duress_1"
            android:layout_marginLeft="16pt"
            android:layout_marginTop="8pt"
            android:text="@string/philips_device_duress_alarm_des_check_tips"
            android:textColor="@color/c999999"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/iv_duress_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10pt"
            android:src="@drawable/philips_setting_switch_selector" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_password"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:text="@string/password"
        android:layout_marginStart="16pt"
        android:paddingTop="12pt"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:paddingBottom="12pt"/>

    <TextView
        android:id="@+id/tv_password_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingStart="16pt"
        android:text=""
        android:gravity="center_vertical"
        android:textSize="16pt"
        android:textColor="@color/color_333333"
        android:layout_height="56pt"></TextView>


    <RelativeLayout
        android:id="@+id/rl_duress_alarm_toggle"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_num"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="56pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16pt"
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"
            android:text="@string/stress_alarm"
            android:textSize="16pt"/>


        <TextView
            android:id="@+id/tv_duress_alarm_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16pt"
            android:drawableRight="@drawable/philips_detail_setting_more"
            android:drawablePadding="10pt"
            android:textColor="@color/color_666666"
            android:text="@string/open"
            android:textSize="15pt"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_duress_alarm_password_notification"
        app:layout_constraintTop_toBottomOf="@+id/rl_duress_alarm_toggle"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="56pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16pt"
            android:textColor="@color/color_333333"
            android:textSize="15pt"
            android:layout_centerVertical="true"
            android:text="@string/philips_device_duress_alarm_notification"
            />

        <TextView
            android:id="@+id/tv_duress_alarm_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16pt"
            android:layout_centerVertical="true"
            android:textSize="16pt"
            android:textColor="@color/color_666666"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_fingeprint"
        app:layout_constraintTop_toBottomOf="@+id/rl_duress_alarm_password_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fingerprint"
        android:layout_marginStart="16pt"
        android:textSize="16pt"
        android:textColor="@color/color_333333"
        android:paddingTop="12pt"
        android:textStyle="bold"
        android:paddingBottom="12pt"
        android:paddingEnd="12pt"/>

    <TextView
        android:id="@+id/tv_fingeprint_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_fingeprint"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingStart="16pt"
        android:text=""
        android:gravity="center_vertical"
        android:textSize="16pt"
        android:textColor="@color/color_333333"
        android:layout_height="56pt"></TextView>


    <RelativeLayout
        android:id="@+id/rl_duress_alarm_fingeprint_toggle"
        app:layout_constraintTop_toBottomOf="@+id/tv_fingeprint_num"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="56pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16pt"
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"
            android:text="@string/stress_alarm"
            android:textSize="16pt"/>


        <TextView
            android:id="@+id/tv_duress_alarm_fingeprint_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16pt"
            android:drawableRight="@drawable/philips_detail_setting_more"
            android:drawablePadding="10pt"
            android:textColor="@color/color_666666"
            android:text="@string/open"
            android:textSize="15pt"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_duress_alarm_fingeprint_notification"
        app:layout_constraintTop_toBottomOf="@+id/rl_duress_alarm_fingeprint_toggle"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="56pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16pt"
            android:textColor="@color/color_333333"
            android:textSize="15pt"
            android:layout_centerVertical="true"
            android:text="@string/philips_device_duress_alarm_notification"
            />

        <TextView
            android:id="@+id/tv_duress_alarm_fingeprint_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16pt"
            android:layout_centerVertical="true"
            android:textSize="16pt"
            android:textColor="@color/color_666666"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>