<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#F2F2F2">

        <include layout="@layout/head_one"/>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/register_get_verification_shape"
            android:gravity="center"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_marginTop="30dp"
            android:hint="@string/philips_verification_code"
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="#999999"
            android:digits="1234567890"
            android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_next_or_complete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/register_button_shape"
            android:gravity="center"
            android:text="@string/add_next"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

</LinearLayout>