<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/head_second"
        android:layout_width="match_parent"
        android:layout_height="140pt"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16pt">

            <com.philips.easykey.lock.widget.CircleImageView
                android:id="@+id/iv_photo"
                android:layout_width="66pt"
                android:layout_height="66pt"
                android:layout_centerVertical="true"
                android:src="@drawable/philips_mine_img_profile"/>

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_photo"
                android:layout_toRightOf="@+id/iv_photo"
                android:layout_marginTop="9pt"
                android:layout_marginLeft="10pt"
                android:textSize="17pt"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_photo"
                android:layout_alignBottom="@+id/iv_photo"
                android:layout_marginLeft="10pt"
                android:layout_marginBottom="8dp"
                android:textColor="#999999"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14pt"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14pt"
                android:layout_marginTop="78pt"
                android:src="@drawable/philips_icon_more" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:paddingTop="12pt"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/system_setting"
            android:layout_width="match_parent"
            android:layout_height="56pt"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16pt"
                android:drawableLeft="@drawable/philips_mine_icon_setting"
                android:drawablePadding="16pt"
                android:text="@string/philips_system_setting"
                android:textColor="#333333"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14pt"
                android:src="@drawable/philips_icon_more" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/faq_layout"
            android:layout_width="match_parent"
            android:layout_height="56pt"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16pt"
                android:drawableLeft="@drawable/philips_mine_icon_problem"
                android:drawablePadding="16pt"
                android:text="@string/chang_jian_question"
                android:textColor="#333333"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14pt"
                android:src="@drawable/philips_icon_more" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user_feedback"
            android:layout_width="match_parent"
            android:layout_height="56pt"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16pt"
                android:drawableLeft="@drawable/philips_mine_icon_feedback"
                android:drawablePadding="16pt"
                android:text="@string/user_feedback"
                android:textColor="#333333"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14pt"
                android:src="@drawable/philips_icon_more" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_app"
            android:layout_width="match_parent"
            android:layout_height="56pt"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16pt"
                android:drawableLeft="@drawable/philips_mine_icon_about"
                android:drawablePadding="16pt"
                android:text="@string/menu_item_about"
                android:textColor="#333333"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14pt"
                android:src="@drawable/philips_icon_more" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_us"
            android:layout_width="match_parent"
            android:layout_height="56pt"
            android:layout_marginTop="12pt"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16pt"
                android:drawableLeft="@drawable/philips_mine_icon_contact"
                android:drawablePadding="16pt"
                android:text="@string/philips_contact_us"
                android:textColor="#333333"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14pt"
                android:src="@drawable/philips_icon_more"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>