<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cF7F7F7">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/c0066A1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16pt"
            android:paddingEnd="16pt"
            app:srcCompat="@drawable/philips_icon_back_white" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/philips_video_activity_open_lock_mode"
            android:textColor="@color/white"
            android:textSize="17pt" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/normal_layout"
        android:layout_width="match_parent"
        android:layout_height="56pt"
        android:background="@color/white"
        android:layout_marginTop="12pt"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/zh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_wifi_video_lock_safe_mode_single"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:layout_marginStart="16pt"
            android:textSize="16pt"/>

        <CheckBox
            android:id="@+id/ck_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17pt"
            android:button="@drawable/language_selector"
            android:clickable="false" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/safe_layout"
        android:layout_width="match_parent"
        android:layout_height="72pt"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/normal_layout"
        >

        <TextView
            android:id="@+id/en_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_wifi_video_safe_mode_double"
            android:layout_marginTop="17pt"
            android:textColor="#333333"
            android:layout_marginStart="16pt"
            android:textSize="16pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16pt"
            android:layout_marginEnd="75pt"
            android:text="@string/activity_wifi_video_safe_mode_double_content"
            android:layout_below="@id/en_text"
            android:textColor="#999999"
            android:layout_marginTop="7pt"
            android:textSize="12pt" />

        <CheckBox
            android:id="@+id/ck_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17pt"
            android:button="@drawable/language_selector"
            android:clickable="false" />


    </RelativeLayout>


    <com.philips.easykey.lock.widget.avindicator.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="35pt"
        android:layout_height="35pt"
        app:indicatorColor="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="@string/wifi_video_lock_waiting"
        android:textSize="14pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avi"
        />


</androidx.constraintlayout.widget.ConstraintLayout>