<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16pt"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/vTask1"
            android:layout_width="14pt"
            android:layout_height="14pt"
            android:background="@drawable/philips_shape_task_done_circle_view" />

        <View
            android:id="@+id/vTask1N2Line"
            android:layout_width="41pt"
            android:layout_height="2pt"
            android:layout_gravity="center_vertical"
            android:background="@color/c0066A1" />

        <View
            android:id="@+id/vTask2"
            android:layout_width="14pt"
            android:layout_height="14pt"
            android:background="@drawable/philips_shape_task_prepare_circle_view" />

        <View
            android:id="@+id/vTask2N3Line"
            android:layout_width="41pt"
            android:layout_height="2pt"
            android:layout_gravity="center_vertical"
            android:background="@color/cB3C8E6" />

        <View
            android:id="@+id/vTask3"
            android:layout_width="14pt"
            android:layout_height="14pt"
            android:background="@drawable/philips_shape_task_prepare_circle_view" />

        <View
            android:id="@+id/vTask3N4Line"
            android:layout_width="41pt"
            android:layout_height="2pt"
            android:layout_gravity="center_vertical"
            android:background="@color/cB3C8E6" />

        <View
            android:id="@+id/vTask4"
            android:layout_width="14pt"
            android:layout_height="14pt"
            android:background="@drawable/philips_shape_task_prepare_circle_view" />

        <View
            android:id="@+id/vTask4N5Line"
            android:layout_width="41pt"
            android:layout_height="2pt"
            android:layout_gravity="center_vertical"
            android:background="@color/cB3C8E6" />

        <View
            android:id="@+id/vTask5"
            android:layout_width="14pt"
            android:layout_height="14pt"
            android:background="@drawable/philips_shape_task_prepare_circle_view" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvAddVideoLock"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>