<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.device.videolock.PhilipsWifiVideoLockDetailActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#0066A1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16pt"
            android:paddingEnd="16pt"
            app:srcCompat="@drawable/philips_icon_back_white"/>

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:maxEms="10"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="17pt"/>


        <ImageView
            android:id="@+id/iv_detail_setting"
            android:layout_width="26pt"
            android:layout_height="26pt"
            android:layout_marginRight="13pt"
            android:layout_centerVertical="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/philips_equipment_icon_setting"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/iv_detail_delete"
            android:layout_width="26pt"
            android:layout_height="26pt"
            android:layout_marginRight="13pt"
            android:layout_centerVertical="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/philips_equipment_icon_delete"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_right_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19pt"
        android:layout_marginStart="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="@string/safe_mode"
        android:textSize="14pt"
        android:textColor="#179584" />

    <ImageView
        android:id="@+id/ivWifi"
        android:layout_width="20pt"
        android:layout_height="20pt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="48pt"
        app:layout_constraintTop_toTopOf="@id/tv_right_mode"
        app:srcCompat="@drawable/philips_home_icon_wifi"
        android:contentDescription="@string/philips_cdt_wifi" />

    <ImageView
        android:id="@+id/ivPower"
        android:layout_width="22pt"
        android:layout_height="20pt"
        android:layout_marginEnd="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivWifi"
        app:srcCompat="@drawable/philips_home_icon_battery_low1"
        android:contentDescription="@string/philips_cdt_power" />


    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWifi"
        app:srcCompat="@drawable/philips_home_icon_video_card"
        android:contentDescription="@string/philips_cdt_record_icon" />

    <TextView
        android:id="@+id/tvLastRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42pt"
        android:gravity="center"
        tools:text="2021.03.29  10:00   小明指纹00开锁"
        android:textColor="#E98300 "
        android:layout_marginStart="60pt"
        android:layout_marginEnd="60pt"
        android:textSize="14pt"
        app:layout_constraintTop_toBottomOf="@+id/ivVideo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#5FA9D0 ">


        <RelativeLayout
            android:id="@+id/rl_detail_record"
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/philips_equipment_icon_message"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:text="@string/philips_message"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_detail_album"
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/philips_equipment_icon_album"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:text="@string/philips_album"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_detail_password"
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/philips_equipment_icon_password"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:text="@string/philips_pwd"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_detail_share"
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/philips_equipment_icon_share"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:text="@string/philips_activity_detail_share"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_detail_share_setting"
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/philips_equipment_icon_setting"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:text="@string/philips_setting"/>
        </RelativeLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>