<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cF7F7F7"
    tools:context=".activity.device.videolock.PhilipsWifiVideoLockPasswordTypeActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="#0066A1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingStart="16pt"
            android:paddingEnd="16pt"
            app:srcCompat="@drawable/philips_icon_back_white" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/philips_activity_detail_password_lock_type"
            android:textColor="@color/white"
            android:textSize="17pt"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_type_password"
        android:layout_width="match_parent"
        android:layout_height="56pt"
        android:background="#FFFFFF"
        android:layout_marginTop="12pt"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16pt"
            android:text="@string/password"
            android:textColor="#333333"
            android:textSize="16pt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16pt"
            app:srcCompat="@drawable/philips_detail_setting_more" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_type_fingeprint"
        android:layout_width="match_parent"
        android:layout_height="56pt"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/rl_type_password">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16pt"
            android:text="@string/fingerprint"
            android:textColor="#333333"
            android:textSize="16pt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16pt"
            app:srcCompat="@drawable/philips_detail_setting_more" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_type_card"
        android:layout_width="match_parent"
        android:layout_height="56pt"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/rl_type_fingeprint">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16pt"
            android:text="@string/card"
            android:textColor="#333333"
            android:textSize="16pt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16pt"
            app:srcCompat="@drawable/philips_detail_setting_more" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_offline_password"
        android:layout_width="match_parent"
        android:layout_height="56pt"
        android:layout_marginTop="12pt"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/rl_type_card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16pt"
            android:text="@string/philips_temp_password"
            android:textColor="#333333"
            android:textSize="16pt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16pt"
            app:srcCompat="@drawable/philips_detail_setting_more" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>