<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cF7F7F7">

    <TextView
        android:layout_marginTop="12pt"
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="56pt"
        android:paddingStart="16pt"
        android:gravity="start|center_vertical"
        android:textColor="@color/color_333333"
        android:textSize="16pt"
        android:background="@color/white"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/img_delete"
        android:layout_marginTop="29pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17pt"
        app:srcCompat="@drawable/lockmode_manage_delete_selector"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/rl_nick_name"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_num"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_height="56pt">

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16pt"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#333333"
            android:textSize="16pt" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16pt"
            app:srcCompat="@drawable/philips_detail_setting_more" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl_nick_name"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_height="56pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16pt"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/philips_setting_duress_alarm_app_add_time"
            android:textColor="#333333"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="16pt"
            android:textColor="@color/color_666666"
            android:textSize="15pt" />
    </RelativeLayout>
</RelativeLayout>