<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80pt"
    android:layout_height="30pt"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDeviceTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="所有设备"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="16pt" />

    <View
        android:id="@+id/vSelected"
        android:layout_width="50pt"
        android:layout_height="3pt"
        android:background="@color/c0066A1"
        android:layout_gravity="center"/>

</LinearLayout>