<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/philips_dms_img_success" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17pt"
        android:text="@string/philips_add_success"
        android:textSize="16pt"
        android:textColor="@color/color_333333"
        app:layout_constraintEnd_toEndOf="@+id/ivState"
        app:layout_constraintStart_toStartOf="@+id/ivState"
        app:layout_constraintTop_toBottomOf="@+id/ivState" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:layout_marginStart="16pt"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16pt"
        android:background="@drawable/philips_shape_search_et_bg"
        android:drawableStart="@drawable/philips_dms_icon_username"
        android:drawablePadding="15pt"
        android:hint="@string/philips_give_the_device_a_name"
        android:paddingStart="12pt"
        android:paddingEnd="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTip" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8pt"
        android:layout_marginStart="16pt"
        android:layout_marginEnd="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <Button
        android:id="@+id/btnUse"
        android:layout_width="343pt"
        android:layout_height="44pt"
        android:background="@drawable/philips_shape_btn_bg"
        android:text="@string/philips_immediate_experience"
        android:textColor="@color/white"
        android:textSize="16pt"
        android:layout_marginBottom="53pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>