<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7">


    <ImageView
        android:id="@+id/ivWifiFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/philips_dms_img_wifi_fail_2" />

    <TextView
        android:id="@+id/tvPlzReConnectWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/philips_plz_reconnect_wifi"
        android:layout_marginTop="5pt"
        android:textSize="16pt"
        android:textColor="@color/color_333333"
        app:layout_constraintEnd_toEndOf="@+id/ivWifiFail"
        app:layout_constraintStart_toStartOf="@+id/ivWifiFail"
        app:layout_constraintTop_toBottomOf="@+id/ivWifiFail" />

    <TextView
        android:id="@+id/tvReConnectTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57pt"
        android:layout_marginStart="16pt"
        android:text="@string/philips_reconnect_wifi_tip"
        android:textColor="@color/color_333333"
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlzReConnectWifi" />

    <Button
        android:id="@+id/btnReConnect"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:layout_marginStart="16pt"
        android:layout_marginEnd="16pt"
        android:layout_marginBottom="24pt"
        android:text="@string/philips_clothes_hanger_add_next"
        android:textSize="16pt"
        android:textColor="@color/white"
        android:background="@drawable/philips_shape_btn_bg"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:layout_marginStart="16pt"
        android:layout_marginEnd="16pt"
        android:layout_marginBottom="53pt"
        android:text="@string/philips_cancel"
        android:textColor="@color/white"
        android:textSize="16pt"
        android:background="@drawable/philips_shape_btn_cancel_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>