<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivOperatingTip"
        android:layout_width="122pt"
        android:layout_height="156pt"
        android:layout_marginTop="32pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/philips_dms_img_keying" />

    <TextView
        android:id="@+id/tvTask1Tip"
        android:layout_width="338pt"
        android:layout_height="wrap_content"
        android:text="@string/philips_tip_add_video_lock_task1"
        android:textColor="@color/color_333333"
        android:textSize="16pt"
        android:layout_marginTop="49pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivOperatingTip" />

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46pt"
        android:layout_marginBottom="16pt"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/philips_dms_icon_default" />

    <TextView
        android:id="@+id/tvSelectTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5pt"
        android:text="@string/philips_the_door_lock_has_a_voice_prompt_distributing_network_please_wait"
        android:textSize="14pt"
        android:textColor="@color/c666666"
        app:layout_constraintBottom_toBottomOf="@+id/ivSelect"
        app:layout_constraintStart_toEndOf="@+id/ivSelect"
        app:layout_constraintTop_toTopOf="@+id/ivSelect" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="343pt"
        android:layout_height="44pt"
        android:text="@string/philips_next_step"
        android:textColor="@color/white"
        android:textSize="16pt"
        android:background="@drawable/philips_shape_btn_invalid_bg"
        android:layout_marginBottom="10pt"
        app:layout_constraintBottom_toTopOf="@+id/tvVoicePromptFailed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvVoicePromptFailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/philips_voice_prompt_setting_failed"
        android:textSize="14pt"
        android:layout_marginBottom="24pt"
        android:textColor="@color/cE98300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>