<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/c0066A1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingStart="16pt"
            android:paddingEnd="16pt"
            app:srcCompat="@drawable/philips_icon_back_white" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/screen_brightness"
            android:textColor="@color/white"
            android:textSize="17pt"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12pt"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_screen_brightness_high"
            android:layout_width="match_parent"
            android:layout_height="56pt">

            <TextView
                android:id="@+id/tv_screen_brightness_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16pt"
                android:drawablePadding="@dimen/dp_27"
                android:text="@string/high"
                android:textColor="#333333"
                android:textSize="16pt" />

            <CheckBox
                android:id="@+id/ck_screen_brightness_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17pt"
                android:button="@drawable/language_selector"
                android:clickable="false" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_screen_brightness_mid"
            android:layout_width="match_parent"
            android:layout_height="56pt">

            <TextView
                android:id="@+id/tv_screen_brightness_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16pt"
                android:drawablePadding="@dimen/dp_27"
                android:text="@string/centre"
                android:textColor="#333333"
                android:textSize="16pt" />

            <CheckBox
                android:id="@+id/ck_screen_brightness_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17pt"
                android:button="@drawable/language_selector"
                android:clickable="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_screen_brightness_low"
            android:layout_width="match_parent"
            android:layout_height="56pt">

            <TextView
                android:id="@+id/tv_screen_brightness_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16pt"
                android:drawablePadding="@dimen/dp_27"
                android:text="@string/low"
                android:textColor="#333333"
                android:textSize="16pt" />

            <CheckBox
                android:id="@+id/ck_screen_brightness_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17pt"
                android:button="@drawable/language_selector"
                android:clickable="false" />


        </RelativeLayout>
    </LinearLayout>

    <com.philips.easykey.lock.widget.avindicator.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="35pt"
        android:layout_height="35pt"
        android:layout_centerInParent="true"
        app:indicatorColor="#333333"
        android:layout_marginTop="150pt" />


    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/wifi_video_lock_waiting"
        android:layout_marginTop="10pt"
        android:textSize="14pt"
        android:layout_below="@id/avi"/>

</RelativeLayout>