<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.PhilipsSMSLoginActivity">

    <View
        android:id="@+id/vTitleBg"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/c0066A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        app:layout_constraintBottom_toBottomOf="@+id/vTitleBg"
        app:layout_constraintStart_toStartOf="@+id/vTitleBg"
        app:layout_constraintTop_toTopOf="@+id/vTitleBg"
        app:srcCompat="@drawable/philips_icon_back_white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/philips_sms_login"
        android:textSize="17pt"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/vTitleBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vTitleBg"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPhoneOrMail"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:hint="@string/philips_hint_plz_input_phone_or_mail"
        android:paddingStart="90pt"
        android:paddingEnd="14pt"
        android:textSize="16pt"
        android:singleLine="true"
        android:maxLines="1"
        android:textColorHint="@color/cCCCCCC"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:background="@drawable/philips_shape_et_login_bg"
        android:layout_marginStart="16pt"
        android:layout_marginEnd="16pt"
        android:layout_marginTop="24pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTitleBg" />

    <TextView
        android:id="@+id/tvSelectCountry"
        android:layout_width="74pt"
        android:layout_height="wrap_content"
        android:text="@string/philips_china"
        android:singleLine="true"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/c666666"
        android:textSize="16pt"
        app:layout_constraintBottom_toBottomOf="@+id/etPhoneOrMail"
        app:layout_constraintStart_toStartOf="@+id/etPhoneOrMail"
        app:layout_constraintTop_toTopOf="@+id/etPhoneOrMail"
        app:drawableEndCompat="@drawable/philips_login_icon_cbb_country_choice" />

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:hint="@string/philips_hint_plz_input_password"
        android:paddingStart="14pt"
        android:paddingEnd="34pt"
        android:textSize="16pt"
        android:singleLine="true"
        android:maxLines="1"
        android:textColorHint="@color/cCCCCCC"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:background="@drawable/philips_shape_et_login_bg"
        android:layout_marginEnd="16pt"
        android:layout_marginStart="16pt"
        android:layout_marginTop="14pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneOrMail" />

    <ImageView
        android:id="@+id/ivShowOrHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14pt"
        android:src="@drawable/philips_dms_icon_hidden"
        app:layout_constraintBottom_toBottomOf="@+id/etPwd"
        app:layout_constraintEnd_toEndOf="@+id/etPwd"
        app:layout_constraintTop_toTopOf="@+id/etPwd" />

    <EditText
        android:id="@+id/etVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:layout_marginStart="16pt"
        android:layout_marginEnd="16pt"
        android:textSize="16pt"
        android:layout_marginTop="14pt"
        android:background="@drawable/philips_shape_et_login_bg"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:paddingStart="14pt"
        android:paddingEnd="14pt"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/cCCCCCC"
        android:hint="@string/philips_hint_input_verification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneOrMail" />

    <TextView
        android:id="@+id/tvGetCode"
        android:layout_width="109pt"
        android:layout_height="44pt"
        android:text="@string/philips_get_verification"
        android:background="@drawable/philips_shape_get_code_bg"
        android:textSize="16pt"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/etVerificationCode"
        app:layout_constraintEnd_toEndOf="@+id/etVerificationCode"
        app:layout_constraintTop_toTopOf="@+id/etVerificationCode" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:text="@string/philips_login"
        android:textColor="@color/white"
        android:textSize="16pt"
        android:background="@drawable/philips_shape_btn_login_bg"
        android:layout_marginTop="106pt"
        android:layout_marginStart="16pt"
        android:layout_marginEnd="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etVerificationCode" />


    <TextView
        android:id="@+id/tvAgreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c666666"
        android:textSize="12pt"
        android:layout_marginTop="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106pt"
        android:layout_marginBottom="26pt"
        app:layout_constraintBottom_toTopOf="@+id/tvPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/philips_login_icon_iphone" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17pt"
        android:text=""
        android:textColor="@color/color_333333"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivPhone"
        app:layout_constraintStart_toStartOf="@+id/ivPhone" />

    <ImageView
        android:id="@+id/ivWechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="106pt"
        android:layout_marginBottom="26pt"
        app:layout_constraintBottom_toTopOf="@+id/tvWechat"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/philips_login_icon_wechat" />

    <TextView
        android:id="@+id/tvWechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17pt"
        android:text=""
        android:textColor="@color/color_333333"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivWechat"
        app:layout_constraintStart_toStartOf="@+id/ivWechat"/>


</androidx.constraintlayout.widget.ConstraintLayout>