<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="76pt"
    android:layout_height="76pt"
    android:layout_marginLeft="4pt"
    android:background="@drawable/background_f2f2f2_3dp">

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6pt"
        android:layout_marginTop="6pt"
        android:src="@drawable/philips_message_icon_visitors"/>


    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6pt"
        android:layout_marginLeft="28pt"
        android:text="@string/guard_time"
        android:textColor="#333333"
        android:textSize="10pt" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_type"
        android:layout_marginTop="12pt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6pt">
        <TextView
            android:id="@+id/tv_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#333333"
            android:textSize="28pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bar"
            android:textColor="#666666"
            android:layout_marginLeft="2pt"
            android:layout_toRightOf="@+id/tv_bar"
            android:layout_alignBottom="@+id/tv_bar"
            android:layout_marginBottom="6pt"
            android:textSize="10pt" />
    </RelativeLayout>
</RelativeLayout>