<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/message"
            android:textSize="17pt"
            android:textColor="#333333"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_message_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="#f2f2f2">

        <RelativeLayout
            android:id="@+id/rl_door_lock_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_door_lock_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/door_lock_message"
                android:textSize="@dimen/sp_15"
                android:textColor="@drawable/fragment_message_text_color_selector"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/v_door_lock_msg"
                android:layout_width="@dimen/dp_16"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="#1F96F7"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_system_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_system_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/system_message"
                android:textSize="@dimen/sp_15"
                android:textColor="@drawable/fragment_message_text_color_selector"
                android:layout_centerInParent="true"/>

            <com.philips.easykey.lock.widget.BadgeNumberView
                android:id="@+id/badge_number_view"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toRightOf="@+id/tv_system_msg"
                android:layout_alignTop="@+id/tv_system_msg" />
            <View
                android:id="@+id/v_system_msg"
                android:layout_width="@dimen/dp_16"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="#1F96F7"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>