<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/philips_splash_backgrount"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="78pt"
        android:layout_height="100pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194pt"
        app:srcCompat="@drawable/philips_splash_logo"
        />

    <TextView
        android:layout_below="@id/iv_1"
        android:layout_width="wrap_content"
        android:layout_marginTop="96pt"
        android:text="@string/philips_splash_app_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/centrale_sans_book"
        android:textSize="24pt"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        />
</RelativeLayout>