<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="343pt"
        android:layout_height="490pt"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="53pt"
        android:layout_marginLeft="16pt"
        android:layout_marginRight="16pt"
        android:background="@drawable/philips_retangle_ffffff_3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17pt"
            android:textColor="#333333"
            android:layout_marginTop="24pt"
            android:layout_gravity="center_horizontal"
            android:text="@string/philips_how_to_add_devices"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:textColor="#666666"
            android:layout_marginTop="24pt"
            android:layout_marginLeft="16pt"
            android:text="@string/philips_add_device_method_one"/>

        <ImageView
            android:layout_width="132pt"
            android:layout_height="108pt"
            android:layout_marginTop="15pt"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/philips_home_scan_img_tips"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:textColor="#666666"
            android:layout_marginTop="23pt"
            android:layout_marginLeft="16pt"
            android:text="@string/philips_add_device_method_two"/>

        <ImageView
            android:layout_width="136pt"
            android:layout_height="104pt"
            android:layout_marginTop="24pt"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/philips_home_scan_img_referencefigure_02"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#DA0808"
            android:layout_marginTop="28pt"
            android:layout_marginBottom="12pt"
            android:layout_gravity="center_horizontal"
            android:text="@string/philips_add_device_service_telephone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:src="@drawable/philips_message_icon_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45pt"/>

</RelativeLayout>