<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12pt"
    >

    <TextView
        android:id="@+id/tv_day_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:text="@string/today"
        android:textColor="#333333"
        android:textSize="18pt"
        android:textStyle="bold"
        android:layout_marginStart="16pt" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_day_time"
        android:layout_alignParentEnd="true"
        android:text="16:40"
        android:textColor="@color/color_333333"
        android:layout_marginEnd="16pt"
        android:layout_marginTop="14pt"
        android:textSize="12pt" />


    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_day_time"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16pt"
        android:layout_marginTop="14pt"
        android:src="@drawable/philips_circle_0066a1_9" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20pt"
        android:layout_marginEnd="20pt"
        android:layout_marginTop="12pt"
        android:gravity="start|center_vertical"
        android:text=""
        android:textColor="@color/color_333333"
        android:textSize="16pt"
        android:layout_toStartOf="@+id/tv_time"
        android:layout_toEndOf="@id/iv"
        android:layout_below="@+id/tv_day_time"/>


</RelativeLayout>