<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cF7F7F7"
    tools:context=".activity.device.videolock.PhilipsWifiVideoLockDuressAlarmAvtivity">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="16pt"
            app:srcCompat="@drawable/philips_icon_back_white" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/philips_setting_stress_alarm"
            android:textColor="@color/color_333333"
            android:textSize="17pt" />

        <ImageView
            android:id="@+id/iv_duress_alarm_help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingEnd="16pt"
            app:srcCompat="@drawable/philips_duress_alarm_help" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="72pt"
        android:layout_marginTop="12pt"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/tv_rl_duress_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16pt"
            android:layout_marginTop="14pt"
            android:text="@string/stress_alarm"
            android:textColor="@color/color_333333"
            android:textSize="16pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_rl_duress_1"
            android:layout_marginLeft="16pt"
            android:layout_marginTop="8pt"
            android:text="@string/philips_device_duress_alarm_des_check_tips"
            android:textColor="@color/c999999"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/iv_duress_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10pt"
            android:src="@drawable/philips_setting_switch_selector" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_duress_alarm_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout">

        <TextView
            android:id="@+id/tv_recevice_duress_arlam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16pt"
            android:paddingTop="12pt"
            android:paddingBottom="12pt"
            android:text="@string/philips_setting_app_stress_alarm"
            android:textColor="@color/color_666666"
            android:textSize="14pt"
            />

        <RelativeLayout
            android:id="@+id/rl_duress_alarm_app_recevice"
            android:layout_width="match_parent"
            android:layout_height="72pt"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tv_recevice_duress_arlam">

            <TextView
                android:id="@+id/tv_duress_alarm_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16pt"
                android:layout_marginTop="14pt"
                android:text="@string/philips_setting_duress_alarm_app_receiver"
                android:textColor="@color/color_333333"
                android:textSize="16pt" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_duress_alarm_app"
                android:layout_marginStart="16pt"
                android:layout_marginTop="8pt"
                android:text="@string/philips_setting_app_stress_alarm"
                android:textColor="@color/color_666666"
                android:textSize="12pt" />

            <TextView
                android:id="@+id/tv_duress_alarm_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16pt"
                android:drawableRight="@drawable/philips_detail_setting_more"
                android:drawablePadding="10pt"
                android:textColor="@color/color_666666"
                android:textSize="15pt" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="56pt"
            android:layout_marginTop="12pt"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="16pt"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="16pt"
            app:layout_constraintTop_toBottomOf="@+id/rl_duress_alarm_app_recevice"></TextView>


        <RelativeLayout
            android:id="@+id/rl_duress_alarm_password_add_time"
            android:layout_width="match_parent"
            android:layout_height="56pt"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tv_num">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16pt"
                android:text="@string/philips_setting_duress_alarm_app_add_time"
                android:textColor="@color/color_333333"
                android:textSize="15pt" />

            <TextView
                android:id="@+id/tv_duress_alarm_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16pt"
                android:textColor="@color/color_666666"
                android:textSize="16pt" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>