<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cF7F7F7"
    android:orientation="vertical">


    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/c0066A1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16pt"
            android:paddingEnd="16pt"
            app:srcCompat="@drawable/philips_icon_back_white" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/philips_temp_password"
            android:textColor="@color/white"
            android:textSize="17pt"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="43pt"
        android:gravity="center"
        android:text="@string/philips_activity_offline_password_share_time"
        android:textColor="@color/color_666666"
        android:textSize="14pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tv_password_1"
        android:layout_width="39pt"
        android:layout_height="49pt"
        android:layout_marginTop="44pt"
        android:text="1"
        android:layout_marginStart="20pt"
        android:gravity="center"
        android:textColor="@color/c0066A1"
        android:background="@color/color_ededed"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="26pt" />

    <TextView
        android:id="@+id/tv_password_2"
        android:layout_width="39pt"
        android:layout_height="49pt"
        android:layout_marginTop="44pt"
        android:text="2"
        android:gravity="center"
        android:textColor="@color/c0066A1"
        android:background="@color/color_ededed"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice"
        android:layout_marginStart="10pt"
        app:layout_constraintStart_toEndOf="@id/tv_password_1"
        android:textSize="26pt" />
    <TextView
        android:id="@+id/tv_password_3"
        android:layout_width="39pt"
        android:layout_height="49pt"
        android:layout_marginTop="44pt"
        android:text="3"
        android:layout_marginStart="10pt"
        android:gravity="center"
        android:textColor="@color/c0066A1"
        android:background="@color/color_ededed"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice"
        app:layout_constraintStart_toEndOf="@id/tv_password_2"
        android:textSize="26pt" />
    <TextView
        android:id="@+id/tv_password_4"
        android:layout_width="39pt"
        android:layout_height="49pt"
        android:layout_marginTop="44pt"
        android:text="4"
        android:gravity="center"
        android:textColor="@color/c0066A1"
        android:background="@color/color_ededed"
        android:layout_marginStart="10pt"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice"
        app:layout_constraintStart_toEndOf="@id/tv_password_3"
        android:textSize="26pt" />
    <TextView
        android:id="@+id/tv_password_5"
        android:layout_width="39pt"
        android:layout_height="49pt"
        android:layout_marginTop="44pt"
        android:text="5"
        android:gravity="center"
        android:textColor="@color/c0066A1"
        android:layout_marginStart="10pt"
        android:background="@color/color_ededed"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice"
        app:layout_constraintStart_toEndOf="@id/tv_password_4"
        android:textSize="26pt" />
    <TextView
        android:id="@+id/tv_password_6"
        android:layout_width="39pt"
        android:layout_height="49pt"
        android:layout_marginTop="44pt"
        android:layout_marginStart="10pt"
        android:text="6"
        android:gravity="center"
        android:textColor="@color/c0066A1"
        android:background="@color/color_ededed"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice"
        app:layout_constraintStart_toEndOf="@id/tv_password_5"
        android:textSize="26pt" />
    <TextView
        android:id="@+id/tv_password_7"
        android:layout_width="39pt"
        android:layout_height="49pt"
        android:layout_marginTop="44pt"
        android:text="#"
        android:layout_marginStart="10pt"
        android:layout_marginEnd="20pt"
        android:gravity="center"
        android:textColor="@color/c0066A1"
        android:background="@color/color_ededed"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice"
        app:layout_constraintStart_toEndOf="@id/tv_password_6"
        android:textSize="26pt" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:visibility="gone"
        android:singleLine="true"
        android:text="2019/11/12 09：25"
        android:textColor="#999999"
        android:textSize="15pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/philips_activity_detail_share"
        android:textColor="@color/c999999"
        android:textSize="14pt"
        android:drawableLeft="@drawable/philips_line_e6e6e6_1"
        android:drawablePadding="12pt"
        android:drawableRight="@drawable/philips_line_e6e6e6_1"
        android:layout_marginBottom="42pt"
        app:layout_constraintBottom_toTopOf="@+id/tv_wei_xin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_short_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/philips_lockmode_icon_sms"
        android:drawablePadding="8pt"
        android:gravity="center_horizontal"
        android:text="@string/short_message"
        android:layout_marginBottom="40pt"
        android:layout_marginEnd="91pt"
        android:textColor="@color/color_666666"
        android:textSize="14pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_wei_xin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40pt"
        android:drawableTop="@drawable/philips_lockmode_icon_weixin"
        android:drawablePadding="8pt"
        android:gravity="center_horizontal"
        android:text="@string/philips_wechat"
        android:textColor="@color/color_666666"
        android:textSize="14pt"
        android:layout_marginStart="91pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/philips_lockmode_icon_copy"
        android:drawablePadding="1pt"
        android:gravity="center_horizontal"
        android:text="@string/philips_share_copy_password"
        android:textColor="@color/c189383"
        android:textSize="14pt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22pt"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_1" />

</androidx.constraintlayout.widget.ConstraintLayout>