apply plugin: 'com.android.library'


android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 201909250
        versionName "3.4.8"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleDependency
    compileOnly 'androidx.annotation:annotation:1.1.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'androidx.recyclerview:recyclerview:1.2.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.google.android.material:material:1.3.0'

}


